<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0711.1636                               -->
<workbook original-version='18.1' source-build='2024.2.1 (20242.24.0711.1636)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='project_17231195924280' path='/workbooks' revision='1.4' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column alias='count of Quantity' caption='p' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='3'>
        <calculation class='tableau' formula='3' />
        <aliases>
          <alias key='1' value='Total Sales' />
          <alias key='2' value='Total Profit' />
          <alias key='3' value='count of Quantity' />
        </aliases>
        <members>
          <member alias='Total Sales' value='1' />
          <member alias='Total Profit' value='2' />
          <member alias='count of Quantity' value='3' />
        </members>
      </column>
    </datasource>
    <datasource caption='Orders (sample_-_superstore (3))' inline='true' name='federated.03kknm10nfbe9l19xrtnz19f27hm' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='sample_-_superstore (3)' name='excel-direct.0ha9tcd05cu7rf1bpyled0l839fq'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/ITI-BI/teableau/sample_-_superstore (3).xls' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0ha9tcd05cu7rf1bpyled0l839fq' name='Orders' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:U9995:no:A1:U9995:0' header='yes' outcome='6'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='Country' ordinal='8' />
            <column datatype='string' name='City' ordinal='9' />
            <column datatype='string' name='State' ordinal='10' />
            <column datatype='integer' name='Postal Code' ordinal='11' />
            <column datatype='string' name='Region' ordinal='12' />
            <column datatype='string' name='Product ID' ordinal='13' />
            <column datatype='string' name='Category' ordinal='14' />
            <column datatype='string' name='Sub-Category' ordinal='15' />
            <column datatype='string' name='Product Name' ordinal='16' />
            <column datatype='real' name='Sales' ordinal='17' />
            <column datatype='integer' name='Quantity' ordinal='18' />
            <column datatype='real' name='Discount' ordinal='19' />
            <column datatype='real' name='Profit' ordinal='20' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.03kknm10nfbe9l19xrtnz19f27hm].[ctd:Customer ID:qk]&quot;' value='# Customer ' />
          <alias key='&quot;[federated.03kknm10nfbe9l19xrtnz19f27hm].[ctd:Product Name:qk]&quot;' value='# Product' />
          <alias key='&quot;[federated.03kknm10nfbe9l19xrtnz19f27hm].[sum:Profit:qk]&quot;' value='Total Profit' />
          <alias key='&quot;[federated.03kknm10nfbe9l19xrtnz19f27hm].[sum:Sales:qk]&quot;' value='Total Sales' />
        </aliases>
      </column>
      <column caption='- sales' datatype='real' name='[Calculation_638948246448467968]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='- [Sales]' />
      </column>
      <column caption='Profit ratio' datatype='real' name='[Calculation_702280115370762241]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Profit])/SUM([Sales] ))' />
      </column>
      <column caption='1' datatype='integer' name='[Calculation_702280115378331650]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='pcalc field' datatype='real' name='[Calculation_702280115392233476]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN 1 THEN SUM([Sales])&#13;&#10;WHEN 2 THEN SUM([Profit])&#13;&#10;WHEN 3 THEN COUNT([Quantity])&#13;&#10;END' />
      </column>
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='CountD' datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
      <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[Order ID]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column aggregation='CountD' datatype='string' name='[Product Name]' role='dimension' type='nominal' />
      <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
      <column caption='Region (copy)' datatype='string' name='[Region (copy)_702280115402186760]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Region]' />
      </column>
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
      <column caption='State (copy)' datatype='string' name='[State (copy)_702280115402215433]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
        <calculation class='tableau' formula='[State]' />
      </column>
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_154251605B1C408FAD69A9927E7976D3]' role='measure' type='quantitative' />
      <column-instance column='[Customer ID]' derivation='CountD' name='[ctd:Customer ID:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Product Name]' derivation='CountD' name='[ctd:Product Name:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[cum:sum:Sales:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[Sub-Category Set]' derivation='InOut' name='[io:Sub-Category Set:nk]' pivot='key' type='nominal' />
      <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_638948246448467968]' derivation='Sum' name='[sum:Calculation_638948246448467968:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Category)' hidden='true' name='[Action (Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Category]' />
        </groupfilter>
      </group>
      <group caption='Action (Country,Region,State)' hidden='true' name='[Action (Country,Region,State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country]' />
          <groupfilter function='level-members' level='[Region]' />
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <group caption='Action (Country,State)' hidden='true' name='[Action (Country,State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country]' />
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <group caption='Action (Region)' hidden='true' name='[Action (Region)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Region]' />
        </groupfilter>
      </group>
      <group caption='Action (Sub-Category)' hidden='true' name='[Action (Sub-Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Sub-Category]' />
        </groupfilter>
      </group>
      <group name='[Region (copy) &amp; State (copy) (Combined)]' name-style='unqualified' user:ui-builder='nest-group'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Region (copy)_702280115402186760]' />
          <groupfilter function='level-members' level='[State (copy)_702280115402215433]' />
        </groupfilter>
      </group>
      <group caption='Sub-Category Set 2' name='[Sub-Category Set 2]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='5' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Profit])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='Sub-Category Set' name='[Sub-Category Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Profit])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='Tooltip (Country,State)' hidden='true' name='[Tooltip (Country,State)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country]' />
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='10000' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <datasource-dependencies datasource='Parameters'>
        <column alias='count of Quantity' caption='p' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='3'>
          <calculation class='tableau' formula='3' />
          <aliases>
            <alias key='1' value='Total Sales' />
            <alias key='2' value='Total Profit' />
            <alias key='3' value='count of Quantity' />
          </aliases>
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 2 (generated)' name='[Action2_A1C9EDFDD77C4FD695B83410D3DA7A44]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Dashboard' type='sheet' worksheet='Donut' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Dashboard' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_2DC206B597AB4938B6EAE66B382517D8]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Product Dash' type='sheet' worksheet='sales by region&amp;state' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Product Dash' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_6CFBE9200F2E4CEEA683D41338D7C3E4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Product Dash' type='sheet' worksheet='sale by cat' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Product Dash' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action5_40AA189221D54DF8B35398779DF6B4E9]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Overview Dashboard' type='sheet' worksheet='parmter' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Overview Dashboard' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_F9564DB272DF4E47A5785EEFF36C0910]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Dashboard' type='sheet' worksheet='map' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='3 category'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (sample_-_superstore (3))' name='federated.03kknm10nfbe9l19xrtnz19f27hm' />
          </datasources>
          <datasource-dependencies datasource='federated.03kknm10nfbe9l19xrtnz19f27hm'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.03kknm10nfbe9l19xrtnz19f27hm].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03kknm10nfbe9l19xrtnz19f27hm].[sum:Sales:qk]</rows>
        <cols total='true'>[federated.03kknm10nfbe9l19xrtnz19f27hm].[none:Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Donut'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Profit By Region</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (sample_-_superstore (3))' name='federated.03kknm10nfbe9l19xrtnz19f27hm' />
          </datasources>
          <datasource-dependencies datasource='federated.03kknm10nfbe9l19xrtnz19f27hm'>
            <column caption='1' datatype='integer' name='[Calculation_702280115378331650]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_702280115378331650]' derivation='Min' name='[min:Calculation_702280115378331650:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[pcto:sum:Profit:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03kknm10nfbe9l19xrtnz19f27hm].[Action (Country,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_F9564DB272DF4E47A5785EEFF36C0910]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.03kknm10nfbe9l19xrtnz19f27hm].[Action (Country,State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.03kknm10nfbe9l19xrtnz19f27hm].[min:Calculation_702280115378331650:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.03kknm10nfbe9l19xrtnz19f27hm].[none:Region:nk]' />
              <wedge-size column='[federated.03kknm10nfbe9l19xrtnz19f27hm].[sum:Profit:qk]' />
              <text column='[federated.03kknm10nfbe9l19xrtnz19f27hm].[none:Region:nk]' />
              <text column='[federated.03kknm10nfbe9l19xrtnz19f27hm].[pcto:sum:Profit:qk:2]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.03kknm10nfbe9l19xrtnz19f27hm].[min:Calculation_702280115378331650:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.03kknm10nfbe9l19xrtnz19f27hm].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.03kknm10nfbe9l19xrtnz19f27hm].[min:Calculation_702280115378331650:qk] + [federated.03kknm10nfbe9l19xrtnz19f27hm].[min:Calculation_702280115378331650:qk])</rows>
        <cols />
        <percentages enabled='false' mode='column' />
      </table>
    </worksheet>
    <worksheet name='KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (sample_-_superstore (3))' name='federated.03kknm10nfbe9l19xrtnz19f27hm' />
          </datasources>
          <datasource-dependencies datasource='federated.03kknm10nfbe9l19xrtnz19f27hm'>
            <column caption='Profit ratio' datatype='real' name='[Calculation_702280115370762241]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Profit])/SUM([Sales] ))' />
            </column>
            <column aggregation='CountD' datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column aggregation='CountD' datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Customer ID]' derivation='CountD' name='[ctd:Customer ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Product Name]' derivation='CountD' name='[ctd:Product Name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_702280115370762241]' derivation='User' name='[usr:Calculation_702280115370762241:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03kknm10nfbe9l19xrtnz19f27hm].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03kknm10nfbe9l19xrtnz19f27hm].[ctd:Product Name:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03kknm10nfbe9l19xrtnz19f27hm].[ctd:Customer ID:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03kknm10nfbe9l19xrtnz19f27hm].[sum:Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03kknm10nfbe9l19xrtnz19f27hm].[sum:Profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03kknm10nfbe9l19xrtnz19f27hm].[sum:Quantity:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03kknm10nfbe9l19xrtnz19f27hm].[usr:Calculation_702280115370762241:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.03kknm10nfbe9l19xrtnz19f27hm].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.03kknm10nfbe9l19xrtnz19f27hm].[ctd:Product Name:qk]&quot;</bucket>
              <bucket>&quot;[federated.03kknm10nfbe9l19xrtnz19f27hm].[ctd:Customer ID:qk]&quot;</bucket>
              <bucket>&quot;[federated.03kknm10nfbe9l19xrtnz19f27hm].[sum:Sales:qk]&quot;</bucket>
              <bucket>&quot;[federated.03kknm10nfbe9l19xrtnz19f27hm].[sum:Profit:qk]&quot;</bucket>
              <bucket>&quot;[federated.03kknm10nfbe9l19xrtnz19f27hm].[sum:Quantity:qk]&quot;</bucket>
              <bucket>&quot;[federated.03kknm10nfbe9l19xrtnz19f27hm].[usr:Calculation_702280115370762241:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.03kknm10nfbe9l19xrtnz19f27hm].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action5_40AA189221D54DF8B35398779DF6B4E9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.03kknm10nfbe9l19xrtnz19f27hm].[:Measure Names]</column>
            <column>[federated.03kknm10nfbe9l19xrtnz19f27hm].[Action (Sub-Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.03kknm10nfbe9l19xrtnz19f27hm].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.03kknm10nfbe9l19xrtnz19f27hm].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Lollipop'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Sales by Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (sample_-_superstore (3))' name='federated.03kknm10nfbe9l19xrtnz19f27hm' />
          </datasources>
          <datasource-dependencies datasource='federated.03kknm10nfbe9l19xrtnz19f27hm'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03kknm10nfbe9l19xrtnz19f27hm].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action5_40AA189221D54DF8B35398779DF6B4E9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.03kknm10nfbe9l19xrtnz19f27hm].[none:Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.03kknm10nfbe9l19xrtnz19f27hm].[sum:Sales:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.03kknm10nfbe9l19xrtnz19f27hm].[Action (Sub-Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.03kknm10nfbe9l19xrtnz19f27hm].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.03kknm10nfbe9l19xrtnz19f27hm].[sum:Sales:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.03kknm10nfbe9l19xrtnz19f27hm].[sum:Sales:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.03kknm10nfbe9l19xrtnz19f27hm].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.03kknm10nfbe9l19xrtnz19f27hm].[sum:Sales:qk] + [federated.03kknm10nfbe9l19xrtnz19f27hm].[sum:Sales:qk])</rows>
        <cols>[federated.03kknm10nfbe9l19xrtnz19f27hm].[none:Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales forecast'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (sample_-_superstore (3))' name='federated.03kknm10nfbe9l19xrtnz19f27hm' />
          </datasources>
          <datasource-dependencies datasource='federated.03kknm10nfbe9l19xrtnz19f27hm'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' forecast-column-base='[sum:Sales:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03kknm10nfbe9l19xrtnz19f27hm].[Action (Country,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_F9564DB272DF4E47A5785EEFF36C0910]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.03kknm10nfbe9l19xrtnz19f27hm].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action2_A1C9EDFDD77C4FD695B83410D3DA7A44]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.03kknm10nfbe9l19xrtnz19f27hm].[Action (Region)]</column>
            <column>[federated.03kknm10nfbe9l19xrtnz19f27hm].[Action (Country,State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.03kknm10nfbe9l19xrtnz19f27hm].[none:Forecast Indicator:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03kknm10nfbe9l19xrtnz19f27hm].[fVal:sum:Sales:qk]</rows>
        <cols>[federated.03kknm10nfbe9l19xrtnz19f27hm].[tmn:Order Date:qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Sales&amp;profit product'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Regular'>Sales and Profit by Product</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (sample_-_superstore (3))' name='federated.03kknm10nfbe9l19xrtnz19f27hm' />
          </datasources>
          <datasource-dependencies datasource='federated.03kknm10nfbe9l19xrtnz19f27hm'>
            <column caption='1' datatype='integer' name='[Calculation_702280115378331650]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column aggregation='CountD' datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.03kknm10nfbe9l19xrtnz19f27hm].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.03kknm10nfbe9l19xrtnz19f27hm].[sum:Sales:qk]&quot;</bucket>
              <bucket>&quot;[federated.03kknm10nfbe9l19xrtnz19f27hm].[sum:Profit:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.03kknm10nfbe9l19xrtnz19f27hm].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action4_6CFBE9200F2E4CEEA683D41338D7C3E4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.03kknm10nfbe9l19xrtnz19f27hm].[Action (Country,Region,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_2DC206B597AB4938B6EAE66B382517D8]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country]' />
              <groupfilter function='level-members' level='[Region]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.03kknm10nfbe9l19xrtnz19f27hm].[none:Product Name:nk]'>
            <groupfilter count='20' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_702280115378331650])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Product Name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.03kknm10nfbe9l19xrtnz19f27hm].[none:Product Name:nk]</column>
            <column>[federated.03kknm10nfbe9l19xrtnz19f27hm].[Action (Country,Region,State)]</column>
            <column>[federated.03kknm10nfbe9l19xrtnz19f27hm].[Action (Category)]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.03kknm10nfbe9l19xrtnz19f27hm].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.03kknm10nfbe9l19xrtnz19f27hm].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.03kknm10nfbe9l19xrtnz19f27hm].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.03kknm10nfbe9l19xrtnz19f27hm].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.03kknm10nfbe9l19xrtnz19f27hm].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.03kknm10nfbe9l19xrtnz19f27hm].[sum:Sales:qk] + [federated.03kknm10nfbe9l19xrtnz19f27hm].[sum:Profit:qk])</rows>
        <cols>[federated.03kknm10nfbe9l19xrtnz19f27hm].[none:Product Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top profit'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Top subCategory by profit</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (sample_-_superstore (3))' name='federated.03kknm10nfbe9l19xrtnz19f27hm' />
          </datasources>
          <datasource-dependencies datasource='federated.03kknm10nfbe9l19xrtnz19f27hm'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category Set]' derivation='InOut' name='[io:Sub-Category Set:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03kknm10nfbe9l19xrtnz19f27hm].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action5_40AA189221D54DF8B35398779DF6B4E9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.03kknm10nfbe9l19xrtnz19f27hm].[none:Sub-Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.03kknm10nfbe9l19xrtnz19f27hm].[sum:Profit:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.03kknm10nfbe9l19xrtnz19f27hm].[Action (Sub-Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.03kknm10nfbe9l19xrtnz19f27hm].[io:Sub-Category Set:nk]' />
              <text column='[federated.03kknm10nfbe9l19xrtnz19f27hm].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03kknm10nfbe9l19xrtnz19f27hm].[none:Sub-Category:nk]</rows>
        <cols>[federated.03kknm10nfbe9l19xrtnz19f27hm].[sum:Profit:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Waterfall'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (sample_-_superstore (3))' name='federated.03kknm10nfbe9l19xrtnz19f27hm' />
          </datasources>
          <datasource-dependencies datasource='federated.03kknm10nfbe9l19xrtnz19f27hm'>
            <column caption='- sales' datatype='real' name='[Calculation_638948246448467968]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='- [Sales]' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[cum:sum:Sales:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_638948246448467968]' derivation='Sum' name='[sum:Calculation_638948246448467968:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03kknm10nfbe9l19xrtnz19f27hm].[Action (Country,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_F9564DB272DF4E47A5785EEFF36C0910]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.03kknm10nfbe9l19xrtnz19f27hm].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action2_A1C9EDFDD77C4FD695B83410D3DA7A44]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.03kknm10nfbe9l19xrtnz19f27hm].[Action (Region)]</column>
            <column>[federated.03kknm10nfbe9l19xrtnz19f27hm].[Action (Country,State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <encodings>
              <size column='[federated.03kknm10nfbe9l19xrtnz19f27hm].[sum:Calculation_638948246448467968:qk]' />
              <text column='[federated.03kknm10nfbe9l19xrtnz19f27hm].[sum:Sales:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Sub-Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.03kknm10nfbe9l19xrtnz19f27hm].[none:Sub-Category:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Running Sum of Sales along Table (Across):	</run>
                <run bold='true'><![CDATA[<[federated.03kknm10nfbe9l19xrtnz19f27hm].[cum:sum:Sales:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.03kknm10nfbe9l19xrtnz19f27hm].[sum:Sales:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.03kknm10nfbe9l19xrtnz19f27hm].[cum:sum:Sales:qk]</rows>
        <cols total='true'>[federated.03kknm10nfbe9l19xrtnz19f27hm].[none:Sub-Category:nk]</cols>
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='compare catg'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Sales by                                        </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (sample_-_superstore (3))' name='federated.03kknm10nfbe9l19xrtnz19f27hm' />
          </datasources>
          <datasource-dependencies datasource='federated.03kknm10nfbe9l19xrtnz19f27hm'>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03kknm10nfbe9l19xrtnz19f27hm].[none:Sub-Category:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Appliances&quot;' />
              <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Fasteners&quot;' />
              <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Machines&quot;' />
              <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Paper&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.03kknm10nfbe9l19xrtnz19f27hm].[none:Sub-Category:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.03kknm10nfbe9l19xrtnz19f27hm].[sum:Sales:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.03kknm10nfbe9l19xrtnz19f27hm].[none:Sub-Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.03kknm10nfbe9l19xrtnz19f27hm].[none:Sub-Category:nk]' />
              <text column='[federated.03kknm10nfbe9l19xrtnz19f27hm].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03kknm10nfbe9l19xrtnz19f27hm].[sum:Sales:qk]</rows>
        <cols total='true'>[federated.03kknm10nfbe9l19xrtnz19f27hm].[none:Sub-Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='customer report'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (sample_-_superstore (3))' name='federated.03kknm10nfbe9l19xrtnz19f27hm' />
          </datasources>
          <datasource-dependencies datasource='federated.03kknm10nfbe9l19xrtnz19f27hm'>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03kknm10nfbe9l19xrtnz19f27hm].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03kknm10nfbe9l19xrtnz19f27hm].[sum:Profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03kknm10nfbe9l19xrtnz19f27hm].[sum:Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.03kknm10nfbe9l19xrtnz19f27hm].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.03kknm10nfbe9l19xrtnz19f27hm].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03kknm10nfbe9l19xrtnz19f27hm].[none:Customer Name:nk]</rows>
        <cols>[federated.03kknm10nfbe9l19xrtnz19f27hm].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='map'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Sales and profit by State</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (sample_-_superstore (3))' name='federated.03kknm10nfbe9l19xrtnz19f27hm' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.03kknm10nfbe9l19xrtnz19f27hm'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03kknm10nfbe9l19xrtnz19f27hm].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action2_A1C9EDFDD77C4FD695B83410D3DA7A44]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.03kknm10nfbe9l19xrtnz19f27hm].[Action (Region)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.03kknm10nfbe9l19xrtnz19f27hm].[sum:Sales:qk]' />
              <text column='[federated.03kknm10nfbe9l19xrtnz19f27hm].[none:State:nk]' />
              <lod column='[federated.03kknm10nfbe9l19xrtnz19f27hm].[none:Country:nk]' />
              <geometry column='[federated.03kknm10nfbe9l19xrtnz19f27hm].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'><![CDATA[<Sheet name="profit tooltip" maxwidth="300" maxheight="300" filter="<All Fields>">]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Country:&#9;</run>
                <run bold='true'><![CDATA[<[federated.03kknm10nfbe9l19xrtnz19f27hm].[none:Country:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>State:&#9;</run>
                <run bold='true'><![CDATA[<[federated.03kknm10nfbe9l19xrtnz19f27hm].[none:State:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.03kknm10nfbe9l19xrtnz19f27hm].[sum:Sales:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.03kknm10nfbe9l19xrtnz19f27hm].[Latitude (generated)]</rows>
        <cols>[federated.03kknm10nfbe9l19xrtnz19f27hm].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='order by subcatg'>
      <layout-options>
        <title>
          <formatted-text>
            <run>#Orders by subcategory</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (sample_-_superstore (3))' name='federated.03kknm10nfbe9l19xrtnz19f27hm' />
          </datasources>
          <datasource-dependencies datasource='federated.03kknm10nfbe9l19xrtnz19f27hm'>
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_154251605B1C408FAD69A9927E7976D3]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Orders_154251605B1C408FAD69A9927E7976D3]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Orders_154251605B1C408FAD69A9927E7976D3:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03kknm10nfbe9l19xrtnz19f27hm].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action5_40AA189221D54DF8B35398779DF6B4E9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.03kknm10nfbe9l19xrtnz19f27hm].[Action (Sub-Category)]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.03kknm10nfbe9l19xrtnz19f27hm].[__tableau_internal_object_id__].[cnt:Orders_154251605B1C408FAD69A9927E7976D3:qk]</rows>
        <cols>[federated.03kknm10nfbe9l19xrtnz19f27hm].[none:Sub-Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='parmter'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;</run>
            <run>[Parameters].[Parameter 1]</run>
            <run>&gt; by subcategory</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (sample_-_superstore (3))' name='federated.03kknm10nfbe9l19xrtnz19f27hm' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='count of Quantity' caption='p' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='3'>
              <calculation class='tableau' formula='3' />
              <aliases>
                <alias key='1' value='Total Sales' />
                <alias key='2' value='Total Profit' />
                <alias key='3' value='count of Quantity' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.03kknm10nfbe9l19xrtnz19f27hm'>
            <column caption='pcalc field' datatype='real' name='[Calculation_702280115392233476]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN 1 THEN SUM([Sales])&#13;&#10;WHEN 2 THEN SUM([Profit])&#13;&#10;WHEN 3 THEN COUNT([Quantity])&#13;&#10;END' />
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_702280115392233476]' derivation='User' name='[usr:Calculation_702280115392233476:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.03kknm10nfbe9l19xrtnz19f27hm].[usr:Calculation_702280115392233476:qk]</rows>
        <cols>[federated.03kknm10nfbe9l19xrtnz19f27hm].[none:Sub-Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='profit tooltip'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (sample_-_superstore (3))' name='federated.03kknm10nfbe9l19xrtnz19f27hm' />
          </datasources>
          <datasource-dependencies datasource='federated.03kknm10nfbe9l19xrtnz19f27hm'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03kknm10nfbe9l19xrtnz19f27hm].[Tooltip (Country,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - profit tooltip]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.03kknm10nfbe9l19xrtnz19f27hm].[Tooltip (Country,State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.03kknm10nfbe9l19xrtnz19f27hm].[none:Category:nk]' />
              <size column='[federated.03kknm10nfbe9l19xrtnz19f27hm].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03kknm10nfbe9l19xrtnz19f27hm].[sum:Profit:qk]</rows>
        <cols>[federated.03kknm10nfbe9l19xrtnz19f27hm].[none:Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='sale by cat'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Regular' fontsize='18'>Sales by Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (sample_-_superstore (3))' name='federated.03kknm10nfbe9l19xrtnz19f27hm' />
          </datasources>
          <datasource-dependencies datasource='federated.03kknm10nfbe9l19xrtnz19f27hm'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03kknm10nfbe9l19xrtnz19f27hm].[Action (Country,Region,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_2DC206B597AB4938B6EAE66B382517D8]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country]' />
              <groupfilter function='level-members' level='[Region]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.03kknm10nfbe9l19xrtnz19f27hm].[Action (Country,Region,State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.03kknm10nfbe9l19xrtnz19f27hm].[none:Category:nk]' />
              <wedge-size column='[federated.03kknm10nfbe9l19xrtnz19f27hm].[sum:Sales:qk]' />
              <size column='[federated.03kknm10nfbe9l19xrtnz19f27hm].[sum:Sales:qk]' />
              <text column='[federated.03kknm10nfbe9l19xrtnz19f27hm].[none:Category:nk]' />
              <text column='[federated.03kknm10nfbe9l19xrtnz19f27hm].[pcto:sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='sales by region&amp;state'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Regular' fontsize='16'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (sample_-_superstore (3))' name='federated.03kknm10nfbe9l19xrtnz19f27hm' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.03kknm10nfbe9l19xrtnz19f27hm'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03kknm10nfbe9l19xrtnz19f27hm].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action4_6CFBE9200F2E4CEEA683D41338D7C3E4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.03kknm10nfbe9l19xrtnz19f27hm].[Action (Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.03kknm10nfbe9l19xrtnz19f27hm].[sum:Sales:qk]' />
              <text column='[federated.03kknm10nfbe9l19xrtnz19f27hm].[none:State:nk]' />
              <text column='[federated.03kknm10nfbe9l19xrtnz19f27hm].[none:Region:nk]' />
              <lod column='[federated.03kknm10nfbe9l19xrtnz19f27hm].[none:Country:nk]' />
              <geometry column='[federated.03kknm10nfbe9l19xrtnz19f27hm].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03kknm10nfbe9l19xrtnz19f27hm].[Latitude (generated)]</rows>
        <cols>[federated.03kknm10nfbe9l19xrtnz19f27hm].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Overview Dashboard'>
      <size maxheight='850' maxwidth='1650' minheight='850' minwidth='1650' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Orders (sample_-_superstore (3))' name='federated.03kknm10nfbe9l19xrtnz19f27hm' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='count of Quantity' caption='p' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='3'>
          <calculation class='tableau' formula='3' />
          <aliases>
            <alias key='1' value='Total Sales' />
            <alias key='2' value='Total Profit' />
            <alias key='3' value='count of Quantity' />
          </aliases>
          <members>
            <member alias='Total Sales' value='1' />
            <member alias='Total Profit' value='2' />
            <member alias='count of Quantity' value='3' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.03kknm10nfbe9l19xrtnz19f27hm'>
        <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
        <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='10' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98118' id='13' param='horz' type-v2='layout-flow' w='99030' x='485' y='941'>
            <zone h='98118' id='11' type-v2='layout-basic' w='89333' x='485' y='941' />
            <zone fixed-size='160' h='98118' id='12' is-fixed='true' param='vert' type-v2='layout-flow' w='9697' x='89818' y='941' />
          </zone>
        </zone>
        <zone h='100000' id='1' param='vert' type-v2='layout-flow' w='100000' x='0' y='0'>
          <zone fixed-size='52' h='7294' id='2' is-fixed='true' type-v2='text' w='100000' x='0' y='0'>
            <formatted-text>
              <run fontcolor='#b07aa1' fontname='Tableau Semibold' fontsize='22'>Super Store Dashboard</run>
            </formatted-text>
          </zone>
          <zone fixed-size='98' h='12705' id='3' is-fixed='true' name='KPI' show-title='false' w='100000' x='0' y='7294'>
            <layout-cache type-h='fixed' type-w='fixed' />
          </zone>
          <zone fixed-size='302' h='35529' id='4' is-fixed='true' param='horz' type-v2='layout-flow' w='100000' x='0' y='19999'>
            <zone fixed-size='404' h='35529' id='19' is-fixed='true' name='Lollipop' w='25091' x='0' y='19999'>
              <layout-cache minheight='190' type-h='scalable' type-w='cell' />
            </zone>
            <zone fixed-size='680' h='35529' id='20' is-fixed='true' name='Top profit' w='41818' x='25091' y='19999'>
              <layout-cache cell-count-h='17' minwidth='200' non-cell-size-h='80' type-h='cell' type-w='scalable' />
            </zone>
            <zone h='35529' id='22' name='compare catg' w='33090' x='66909' y='19999'>
              <layout-cache cell-count-w='5' minheight='175' type-h='scalable' type-w='cell' />
            </zone>
          </zone>
          <zone h='44472' id='7' param='horz' type-v2='layout-flow' w='100000' x='0' y='55528'>
            <zone h='44472' id='25' name='order by subcatg' w='49878' x='0' y='55528'>
              <layout-cache cell-count-w='17' minheight='250' type-h='scalable' type-w='cell' />
            </zone>
            <zone fixed-size='817' h='44472' id='9' is-fixed='true' name='parmter' w='50121' x='49878' y='55528'>
              <layout-cache minheight='250' type-h='scalable' type-w='cell' />
            </zone>
          </zone>
        </zone>
        <zone custom-title='true' fixed-size='76' h='6588' id='14' is-fixed='true' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='10485' x='88970' y='56353'>
          <formatted-text>
            <run fontname='Tableau Regular' fontsize='12'>Show values by</run>
          </formatted-text>
        </zone>
        <zone h='4471' id='18' type-v2='dashboard-object' w='12182' x='65879' y='1412'>
          <button action='tabdoc:goto-sheet window-id=&quot;{CB7DCA87-416F-43C2-8538-FEA7FC0A47CC}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Product Dashboard</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#b07aa1' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='3294' id='23' mode='checkdropdown' name='compare catg' param='[federated.03kknm10nfbe9l19xrtnz19f27hm].[none:Sub-Category:nk]' show-title='false' type-v2='filter' w='9939' x='81152' y='23059'>
        </zone>
        <zone h='4471' id='30' type-v2='dashboard-object' w='10909' x='78485' y='1294'>
          <button action='tabdoc:goto-sheet window-id=&quot;{9A283C65-93B8-4DBF-A0BE-049030541027}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Sales Dashboard</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#b07aa1' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='4471' id='33' type-v2='dashboard-object' w='8606' x='89939' y='1294'>
          <button action='tabdoc:goto-sheet window-id=&quot;{04D9CFC3-CDB0-477C-A798-DAF6F1C91649}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Story</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#b07aa1' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Product Dash'>
      <size maxheight='800' maxwidth='1400' minheight='800' minwidth='1400' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='19' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='22' param='horz' type-v2='layout-flow' w='98858' x='571' y='1000'>
            <zone h='98000' id='20' type-v2='layout-basic' w='98858' x='571' y='1000' />
          </zone>
        </zone>
        <zone h='100000' id='5' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
          <zone fixed-size='709' h='100000' id='8' is-fixed='true' param='vert' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone fixed-size='49' h='8625' id='6' is-fixed='true' type-v2='text' w='100000' x='0' y='0'>
              <formatted-text>
                <run bold='true' fontcolor='#e15759' fontname='Tableau Semibold' fontsize='20'>Product Dashboard</run>
              </formatted-text>
            </zone>
            <zone fixed-size='368' h='46000' id='24' is-fixed='true' param='horz' type-v2='layout-flow' w='100000' x='0' y='8625'>
              <zone fixed-size='592' h='46000' id='27' is-fixed='true' name='sale by cat' w='43715' x='0' y='8625'>
                <layout-cache cell-count-h='1' non-cell-size-h='57' type-h='cell' type-w='cell' />
              </zone>
              <zone h='46000' id='25' name='sales by region&amp;state' w='56285' x='43715' y='8625'>
                <layout-cache minheight='252' minwidth='200' type-h='scalable' type-w='scalable' />
              </zone>
            </zone>
            <zone h='45375' id='18' name='Sales&amp;profit product' w='100000' x='0' y='54625'>
              <layout-cache cell-count-w='20' minheight='190' non-cell-size-w='77' type-h='scalable' type-w='cell' />
            </zone>
          </zone>
        </zone>
        <zone h='8000' id='23' name='Sales&amp;profit product' pane-specification-id='4' param='[federated.03kknm10nfbe9l19xrtnz19f27hm].[:Measure Names]' type-v2='color' w='8357' x='90500' y='56625' />
        <zone h='4250' id='48' type-v2='dashboard-object' w='9714' x='88571' y='2000'>
          <button action='tabdoc:goto-sheet window-id=&quot;{11A1711D-32FA-4BBE-A908-A6018379E1FC}&quot;' button-type='text'>
            <button-visual-state>
              <caption>&lt;&lt;  Back</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#e15759' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Sales Dashboard'>
      <size maxheight='800' maxwidth='1400' minheight='800' minwidth='1400' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='9' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='21' param='horz' type-v2='layout-flow' w='98858' x='571' y='1000'>
            <zone h='98000' id='12' param='horz' type-v2='layout-flow' w='87429' x='571' y='1000'>
              <zone h='98000' id='10' type-v2='layout-basic' w='87429' x='571' y='1000' />
            </zone>
            <zone fixed-size='160' h='98000' id='20' is-fixed='true' param='vert' type-v2='layout-flow' w='11429' x='88000' y='1000' />
          </zone>
        </zone>
        <zone h='100000' id='5' param='vert' type-v2='layout-flow' w='100000' x='0' y='0'>
          <zone fixed-size='51' forceUpdate='true' h='8875' id='6' is-fixed='true' type-v2='text' w='100000' x='0' y='0'>
            <formatted-text>
              <run fontcolor='#75a1c7' fontname='Tableau Semibold' fontsize='20'>Sales Dashboard</run>
            </formatted-text>
          </zone>
          <zone h='91125' id='7' param='horz' type-v2='layout-flow' w='100000' x='0' y='8875'>
            <zone fixed-size='816' h='91125' id='14' is-fixed='true' param='vert' type-v2='layout-flow' w='58286' x='0' y='8875'>
              <zone h='44750' id='15' name='Waterfall' show-title='false' w='58286' x='0' y='8875'>
                <layout-cache cell-count-w='18' minheight='200' non-cell-size-w='53' type-h='scalable' type-w='cell' />
              </zone>
              <zone h='46375' id='16' name='Sales forecast' w='58286' x='0' y='53625'>
                <layout-cache minheight='213' minwidth='144' type-h='scalable' type-w='scalable' />
              </zone>
            </zone>
            <zone h='91125' id='24' is-fixed='true' type-v2='layout-basic' w='41714' x='58286' y='8875'>
              <zone h='44742' id='18' param='vert' type-v2='layout-flow' w='41714' x='58286' y='8875'>
                <zone fixed-size='377' h='44742' id='19' is-fixed='true' name='map' w='41714' x='58286' y='8875'>
                  <layout-cache minheight='251' minwidth='202' type-h='scalable' type-w='scalable' />
                </zone>
              </zone>
              <zone h='46383' id='25' param='vert' type-v2='layout-flow' w='41714' x='58286' y='53617'>
                <zone h='46383' id='23' name='Donut' w='41714' x='58286' y='53617'>
                  <layout-cache minheight='150' type-h='scalable' type-w='cell' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='5500' id='17' name='Sales forecast' pane-specification-id='0' param='[federated.03kknm10nfbe9l19xrtnz19f27hm].[none:Forecast Indicator:nk]' type-v2='color' w='17857' x='39286' y='56375' />
        <zone h='4375' id='42' type-v2='dashboard-object' w='9643' x='88643' y='2250'>
          <button action='tabdoc:goto-sheet window-id=&quot;{11A1711D-32FA-4BBE-A908-A6018379E1FC}&quot;' button-type='text'>
            <button-visual-state>
              <caption>&lt;&lt;  Back</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#75a1c7' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story' type='storyboard'>
      <size maxheight='800' maxwidth='1300' minheight='800' minwidth='1300' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='vert' removable='false' type-v2='layout-flow' w='98770' x='615' y='1000'>
            <zone h='98000' id='1' param='vert' removable='false' type-v2='layout-flow' w='98770' x='615' y='1000'>
              <zone h='9875' id='4' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98770' x='615' y='1000' />
              <zone h='88125' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98770' x='615' y='10875'>
                <flipboard active-id='1' nav-type='number' show-nav-arrows='true'>
                  <story-points>
                    <story-point caption='1' captured-sheet='Sales forecast' id='1' />
                    <story-point captured-sheet='Lollipop' id='2' />
                    <story-point captured-sheet='Donut' id='3'>
                      <capturedDeltas>
                        <worksheet name='Donut'>
                          <selection-collection />
                        </worksheet>
                      </capturedDeltas>
                    </story-point>
                    <story-point captured-sheet='Top profit' id='4' />
                  </story-points>
                </flipboard>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='5125' id='9' story-point-id='1' type-v2='text' w='25692' x='72000' y='8750'>
          <formatted-text>
            <run fontcolor='#27517a' fontname='Tableau Regular' fontsize='16'>Sales forecast </run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='4625' hidden='true' id='10' story-point-id='3' type-v2='text' w='27692' x='35154' y='22000'>
          <formatted-text>
            <run fontcolor='#27517a' fontname='Tableau Medium' fontsize='16'>Total Sales by category</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='4625' hidden='true' id='11' story-point-id='4' type-v2='text' w='32308' x='34538' y='83250'>
          <formatted-text>
            <run fontcolor='#e15759' fontname='Tableau Regular' fontsize='16'>I have 3 category negative profit</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
  <_.fcp.DatagraphCoreV1.true...datagraph>
    <graph>
      <properties>
        <default-execution-subgraph-guid value='bba55811-ddf1-4950-873c-8cd9c47cfe13' />
      </properties>
      <node-execution-subgraphs>
        <pair execution-subgraph-guid='bba55811-ddf1-4950-873c-8cd9c47cfe13' node-guid='79cec921-60b5-4bed-bb74-7e3597f3063e' />
        <pair execution-subgraph-guid='bba55811-ddf1-4950-873c-8cd9c47cfe13' node-guid='d7a12780-7133-42b8-96ef-fe7f67abaa22' />
      </node-execution-subgraphs>
      <nodes>
        <_.fcp.DatagraphNodeSingleValueFieldV1.true...single-value-field-node fieldname='[Parameters].[Parameter 1]' fieldname-input-guid='240ebefa-a7c1-4d72-9f4b-3ee035ec0563' node-guid='79cec921-60b5-4bed-bb74-7e3597f3063e' value-output-guid='6328f0b2-3e17-41bb-be65-0938e57a273b' />
        <_.fcp.DatagraphNodeAxisTitle.true...axis-title-node duplicate-index='0' fieldname='[federated.03kknm10nfbe9l19xrtnz19f27hm].[usr:Calculation_702280115392233476:qk]' node-guid='d7a12780-7133-42b8-96ef-fe7f67abaa22' orientation='vertical' sheet-identifier='{5D787769-0925-4B8E-8EF9-2AB130315AD3}' title-input-guid='a7d8c363-2404-4065-b196-5bd8b9709877' />
      </nodes>
      <edges>
        <edge from='6328f0b2-3e17-41bb-be65-0938e57a273b' to='a7d8c363-2404-4065-b196-5bd8b9709877' />
      </edges>
      <pin-values />
    </graph>
  </_.fcp.DatagraphCoreV1.true...datagraph>
</workbook>
